# Spring-shop

./: README.md  pom.xml
src/main/java/com/springapp/anotation/: ActiveUser.java  CurrentUserHandlerMethodArgumentResolver.java
src/main/java/com/springapp/controller/: AddItemController.java  CartController.java  CityController.java  HomePageImageController.java  LoginController.java  MakePurchaseController.java  NavBarController.java  PurchasesController.java  RegistrationController.java  ShopController.java  StatisticController.java  StorageController.java  UserController.java
src/main/java/com/springapp/dao/: CartDAO.java  CartDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java
src/main/java/com/springapp/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/springapp/exceptions/: EmptyCartException.java  ImageFormatException.java  ItemNotAvailableException.java  NotAvailableItemException.java  RunOutOfItemsException.java  UserAlreadyExistsException.java
src/main/java/com/springapp/model/: Address.java  Cart.java  City.java  Customer.java  Item.java  ItemDelivery.java  Purchase.java  PurchaseStatus.java  UserRoles.java
src/main/java/com/springapp/model/site/: HomePageImage.java
src/main/java/com/springapp/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemDeliveryService.java  ItemDeliveryServiceImpl.java  ItemService.java  ItemServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/springapp/service/site/: HomePageImageService.java  HomePageImageServiceImpl.java
src/main/java/com/springapp/service/statistic/: StatisticService.java  StatisticServiceImpl.java
src/main/java/com/springapp/util/: ImageResizer.java  ImageResizerImpl.java  Pair.java  StringTrimmer.java
src/main/resources/: create.sql
src/main/resources/hibernate/: database.properties  hibernate.cfg.xml
src/main/resources/hibernate/cache/: myehcache.xml
src/main/resources/spring/: data.xml  root-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: addItem.jsp  carouselController.jsp  cart.jsp  city.jsp  login.jsp  order.jsp  purchases.jsp  registration.jsp  shop.jsp  statistic.jsp  store.jsp  users.jsp
src/main/webapp/WEB-INF/views/static/: footer.jsp  navbar.jsp  staticFiles.jsp  taglibs.jsp
src/main/webapp/resources/cache/: ehcache.xml
src/main/webapp/resources/css/: bootstrap.css  box.css  custom.css  empty.css  panel.css
src/main/webapp/resources/hibernate/: database.properties  hibernate.cfg.xml
src/main/webapp/resources/js/: ajax.js  bootstrap.3.0.0.min.js  cartCount.js  jquery.1.10.2.min.js  jquery.validate.js  search.js
src/main/webapp/resources/js/chart/: horizBarChart.css  jquery.horizBarChart.min.js  style.css
src/main/webapp/resources/js/validation/: addNewItemFormValidator.js  purchaseFormValidatior.js  purchaseFormValidator.js  registrationFormValidator.js  validationMarkup.js
src/main/webapp/resources/js/view/: cart.js  shop.js  user.js
src/main/webapp/resources/sql/: create.sql
src/test/java/com/springapp/controller/: TestAddItemController.java  TestCartController.java  TestCustomerController.java  TestLoginController.java  TestMakePurchaseController.java  TestPurchasesController.java  TestRegistrationController.java  TestShopController.java  TestStorageController.java
src/test/java/com/springapp/dao/: TestCartDAO.java  TestCustomerDAO.java  TestGenericDAO.java
src/test/java/com/springapp/model/: TestModel.java
src/test/java/com/springapp/service/: TestAddressService.java  TestCartService.java  TestCustomerService.java  TestItemDeliveryService.java  TestItemService.java  TestPurchaseService.java
src/test/java/com/springapp/util/: PC.xlsx  TestImageResizer.java
src/test/resources/: create_testDb.sql  database.properties  hibernate.cfg.xml  myehcache.xml
src/test/resources/com/springapp/dao/customerDAO/: dataSet.xml  expectedData_afterAdd.xml  expectedData_afterDelete.xml  expectedData_afterUpdate.xml
src/test/resources/com/springapp/dao/genericDAO/: dataSet.xml  expectedData_afterAdd.xml  expectedData_afterDelete.xml  expectedData_afterUpdate.xml
src/test/resources/com/springapp/service/customerService/: expectedData_disableCustomer.xml  expectedData_enableCustomer.xml  expectedData_originalCustomer.xml  expectedData_sameCustomer.xml
src/test/resources/com/springapp/service/itemDeliveryService/: dataSet.xml  expectedData_addNewDelivery.xml
src/test/resources/com/springapp/service/itemService/: expectedData_PutItemInTheCart.xml  expectedData_makeOrder.xml
src/test/resources/com/springapp/service/orderService/: dataSet.xml
src/test/resources/com/springapp/service/purchaseService/: dataSet.xml  expectedData_noSamePurchase.xml  expectedData_samePurchase.xml  expectedData_updatePurchase.xml
src/test/resources/context/: data-test.xml
src/test/resources/db/model/dao/cartDAO/: initialData.xml
src/test/resources/db/model/dao/customerDAO/: expectedData_afterDelete.xml  expectedData_deleteCustomer.xml  expectedData_updateCustomer.xml  initialData.xml
src/test/resources/db/model/dao/genericDAO/: expectedData_add.xml  expectedData_delete.xml  expectedData_update.xml  initialData.xml
src/test/resources/db/model/service/cartService/: expectedData_setItemAmountInTheCart.xml  initialData.xml
src/test/resources/db/model/service/customerService/: expectedData_disableCustomer.xml  expectedData_enableCustomer.xml  expectedData_registerNewCustomer.xml  expectedData_registerNewCustomer_sameUsername.xml  initialData.xml
src/test/resources/db/model/service/itemService/: expectedData_addItemAndResizeImage.xml  expectedData_putItemInTheCart.xml  expectedData_putItemInTheCart_sameItemInTheCart.xml  (+1 more)
src/test/resources/hibernate/: database.properties  hibernate.cfg.xml
(+4 files in other folders)
