#database properties:
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/grocery_store
database.username = root
database.password =

database.show_sql = true
database.dialect = org.hibernate.dialect.MySQLDialect


#database.url = jdbc:mysql://127.5.59.2/shop
#database.username = adminDmycZPU
#database.password = R8UwDitghV56
